<!DOCTYPE html>
<html>
	<head>
		<title>Open Spaces</title>
		<link rel="icon" type="image/x-icon" href="gfx/favicon.ico">		
		<link rel="stylesheet" href="css/reset.css" />		
		<link rel="stylesheet" href="css/layout.css" />
		<link rel="stylesheet" href="css/widgets.css" />
		<link rel="stylesheet" href="css/jstree.css" />
		<link rel="stylesheet" href="css/codemirror.css" />
		<link rel="stylesheet" href="css/jquery-impromptu.min.css" />
		<link rel="stylesheet" href="js/libs/codemirror/addon/hint/show-hint.css" />

		<script src="js/libs/pdfjs/build/pdf.js"></script>
		<script type="text/javascript">
			PDFJS.disableWorker = true;
		</script>

		<script src="js/libs/require.js" defer></script>
		<script src="js/main.js" defer></script>
		<script src="js/bootstraps/dev.js" defer></script>
		
		<style>
		html
		{
		background-image:none !important;
		background-color:#fff;
		}
		
		iframe
		{
		border:none !important
		}
		/*prevent back action*/
		#back
		{
		display:none !important
		}
		
		.close-content
		{
		display:none !important
		}
		</style>
	</head>
	<body>
		<p id="loader">Loading...</p>
		
	</body>

</html>